# LightMeAppAndroidSkeleton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lightmeappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lightmeappandroid/: MainActivity.kt
app/src/main/java/com/example/lightmeappandroid/data/: DeviceInfo.kt  LoadingState.kt  Subscription.kt
app/src/main/java/com/example/lightmeappandroid/di/: LightMeApplication.kt
app/src/main/java/com/example/lightmeappandroid/modules/: AppModule.kt
app/src/main/java/com/example/lightmeappandroid/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/lightmeappandroid/presentation/: FeatureScreen.kt  Footer.kt  Header.kt  LoginScreen.kt  Panel.kt
app/src/main/java/com/example/lightmeappandroid/repositories/: MqttRepositoryImpl.kt
app/src/main/java/com/example/lightmeappandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lightmeappandroid/view_models/: LightMeAppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lightmeappandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
